body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  line-height: 1.6;
  font-family: "Josefin Slab", serif;
}

h1 {
  color: #333;
  font-size: 2.5em;
}

p {
  color: #666;
  font-size: 1.2em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 5px solid #333;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
